<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="twitter:site" content="@_mocory" />
<meta name="twitter:title" content="もみじ製作所" />
<meta name="twitter:description" content="もみじ製作所では、Momijicoryの制作した3Dモデル、Unityゲーム作品、音楽作品を公開、配布しています。" />
<meta name="twitter:image" content="https://momiji-seisakusyo.com/imgs/Twittercard.png" />
<meta name="twitter:card" content="summary_large_image" />
<title>もみじ製作所</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body id="index">

  <image id="bg-img" src="imgs/amil.png"></image>

  <!-- headerここから -->
<div class="container">
  <header>
    <div class="logo">
      <a href="index.html"><img src="imgs/momijilogo.png" alt="もみじ製作所"></a>
    </div>
    <nav>
      <ul class="global-nav">
        <li><a href="models.html">products</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>
  </header>
  <!-- headerここまで -->



  <!-- wrapここから -->
  <div id="wrap">
    <div class="content">
      <p>もみじ製作所では、Momijicoryの制作した3Dモデル、Unityゲーム作品、音楽作品を公開、配布しています。</p>
      <p class="btn"><a href="models.html">PRODUCTS</a></p>
    </div>
  </div>
  <!-- wrapここまで -->

  <video id="bg-video" src="imgs/ccmsite.mp4" autoplay muted loop></video>

  <!-- footerここから -->
  <footer>
    <small class="njh">© 2018</small>
    <small class="momi"><a href="about.html">Momijicory</a></small>
    <div class="snsfield">
      <ul class="snsicons">
        <li class="snsitem"><a href="https://twitter.com/_mocory"><img src="imgs/Twitter_Logo_white1.png" alt="twitter"></a>  </li>
        <li class="snsitem"><a href="https://www.nicovideo.jp/user/21240558"><img src="imgs/nico1.png" alt="nico"></a></li>
      </ul>
    </div>
  </footer>
  </div>
  <!-- footerここまで -->

</body>
</html>
